<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fardeen's WEB</title>
</head>

<body>
    <section class="nav">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CHAT</a>
        <a href="">CONTACTS</a>
    </section>

    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-highlight">Fardeen's</span> WEB</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus sed quasi et consectetur labore
                consequatur perferendis eos esse voluptatibus distinctio blanditiis, consequuntur cum asperiores. Sed
                corporis nulla optio eveniet suscipit magnam vitae fugiat omnis sint!</p>
            <a class="link-button" href="facebook.com/nahin.fardeen"> HIRE ME </a>
        </div>
        <div class="half-width">
            <img src="img/pro-1.png" alt="">
        </div>
    </section>
    <section class="about">
        <div class="half-width">
            <img src="img/pro-2.png" alt="">
        </div>
        <div class="half-width">
            <h1>ABOUT</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus sed quasi et consectetur labore
                consequatur perferendis eos esse voluptatibus distinctio blanditiis, consequuntur cum asperiores. Sed
                corporis nulla optio eveniet suscipit magnam vitae fugiat omnis sint!</p>
            <a class="link-button" href="facebook.com/nahin.fardeen"> DOWNLOAD MY CV </a>
        </div>
    </section>
    <section class="box">
        <h1 style="text-align: center;">MY PROJECTS</h1>
        <div class="box-model">
            <div>
                <img src="img/image 4.png" width="260" height="200">
            </div>
            <div>
                <h2>Calculate the total width:</h2>
                <p> The picture above is 350px wide. The total width of this element is also 350px.The picture above is
                    350px wide. The total width of this element is also 350px.
                </p>
            </div>
        </div>
        <div class="box-model">
            <div>
                <img src="img/image 5.png" width="260" height="200">
            </div>
            <div>
                <h2>Calculate the total width:</h2>
                <p> The picture above is 350px wide. The total width of this element is also 350px.The picture above is
                    350px wide. The total width of this element is also 350px.
                </p>
            </div>

        </div>
        <div class="box-model">
            <div>
                <img src="img/image 8.png" width="260" height="200">
            </div>
            <div>
                <h2>Calculate the total width:</h2>
                <p> The picture above is 350px wide. The total width of this element is also 350px.The picture above is
                    350px.
                </p>
            </div>
        </div>
    </section>

    <section class="expart">
        <div class="expDiv">
            <h1>MY SKILLS</h1>
            <div class="exp-half">
                <h2>Front End</h2>
            </div>
            <div class="exp-half">
                <h2>Back End</h2>
            </div>
            <div class="exp-half">
                <h2>Data Base</h2>
            </div>
        </div>
    </section>

    <section id="chat">
        <div class="half-chat">
            <p> WORK INQUIRY</p>
        </div>
        <div>
            <a class="link-button half-chat left" href="">LETS CHAT</a>
        </div>
    </section>
    <footer>
        <h3 class="text-foot">STAY CONNECTED</h3>
        <h2 class="text-foot">nahin.ice.bauet@hotmail.com</h2>
        <div class="center-icon">
            <div class="foot-img">
                <img class="size" src="icons/image 7.png" alt="">
            </div>
            <div class="foot-img">
                <img class="size" src="icons/image 6.png" alt="">
            </div>
            <div class="foot-img">
                <img class="size" src="icons/Group 33059.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>